NotiRss/NotiRss/Views/VNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotiRSS.Views.VNews" Title="NotiRss">

    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding News}"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    x:Name="LstVwNoticias"
                    ItemTapped="ListView_ItemTapped"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" CornerRadius="10">
                                <Grid RowDefinitions="*, *, *"
                                          ColumnDefinitions="*,*">
                                    <Image Source="{Binding Img}"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"/>
                                    <Label Text="{Binding Title }"
                                                FontAttributes="Bold"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"/>
                                    <Label Text="{Binding Author}"
                                               FontAttributes="Italic"
                                               Grid.Row="1"
                                               Grid.Column="1"/>
                                    <Label Text="{Binding PubDate}"
                                               FontAttributes="Italic"
                                               Grid.Row="1"
                                               Grid.Column="2"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

    </StackLayout>

</ContentPage>
