NotiRss/NotiRss/Views/VNews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotiRSS.Views.VNews" Title="NotiRss">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding News}"
                    HasUnevenRows="True"
                    SelectionMode="None"
                    x:Name="LstVwNoticias"
                    ItemTapped="ListView_ItemTapped"
                    IsPullToRefreshEnabled="True"
                    RefreshCommand="{Binding RefreshCommand}"
                    IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame CornerRadius="10"
                               HasShadow="True"
                               Padding="0"
                               Margin="5"
                               BackgroundColor="White"
                               BorderColor="Black">
                            <StackLayout>
                                <Image Source="{Binding Img}"
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Title}"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Padding="7, 0"/>
                                <BoxView Color="Gray"
                                         HeightRequest="2"
                                         HorizontalOptions="Fill" />
                                <Label Text="{Binding Detail}"
                                       FontSize="Subtitle"
                                       HorizontalOptions="CenterAndExpand"
                                       MaxLines="1"
                                       Padding="5,0"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>